# MyApplication

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/myapplication/data/remote/aidl/: IControlPanelCallback.aidl  IControlPanelService.aidl  IUserService.aidl  UserParcelable.aidl
app/src/main/java/com/example/myapplication/: MainActivity.java  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/data/local/room/: UserAidlRoomDatabase.java  UserDao.java  UserRoomDatabase.java  UserRoomEntity.java
app/src/main/java/com/example/myapplication/data/mapper/: UserMapper.java  UserMapper.kt  UserRoomMapper.java  UserRoomMapper.kt
app/src/main/java/com/example/myapplication/data/remote/aidl/: UserParcelable.java  UserParcelable.kt
app/src/main/java/com/example/myapplication/data/remote/service/: ControlPanelAidlService.kt  UserAidlRoomService.java  UserAidlRoomService.kt  UserAidlService.java  UserAidlService.kt
app/src/main/java/com/example/myapplication/data/repository/: AidlControlPanelRepository.kt  AidlRoomUserRepository.java  AidlRoomUserRepository.kt  AidlUserRepository.java  AidlUserRepository.kt  RoomUserRepository.java  RoomUserRepository.kt
app/src/main/java/com/example/myapplication/di/: AppContainer.java  AppContainer.kt  RepositoryModule.kt
app/src/main/java/com/example/myapplication/domain/model/: ControlPanelState.kt  User.java  User.kt
app/src/main/java/com/example/myapplication/domain/repository/: ConnectionStateListener.java  ConnectionStateListener.kt  ControlPanelRepository.kt  UserRepository.java  UserRepository.kt
app/src/main/java/com/example/myapplication/domain/usecase/: AddUserUseCase.java  AddUserUseCase.kt  BindUserServiceUseCase.java  BindUserServiceUseCase.kt  DeleteUserUseCase.java  DeleteUserUseCase.kt  GetUsersUseCase.java  GetUsersUseCase.kt  ObserveUserServiceConnectionUseCase.java  ObserveUserServiceConnectionUseCase.kt  UnbindUserServiceUseCase.java  UnbindUserServiceUseCase.kt  UpdateUserUseCase.java  UpdateUserUseCase.kt
app/src/main/java/com/example/myapplication/playback/: PlaybackService.java
app/src/main/java/com/example/myapplication/presentation/bluetooth/: BluetoothCompanionHelper.java
app/src/main/java/com/example/myapplication/presentation/media/: SongAssetLoader.java
app/src/main/java/com/example/myapplication/presentation/model/: BluetoothDeviceItem.java  FeatureOption.java  ServiceConnectionUiState.java  ServiceConnectionUiState.kt  SongItem.java
app/src/main/java/com/example/myapplication/presentation/ui/: AidlUserListFragment.java  AidlUserListFragment.kt  BackgroundPlaybackFragment.java  BluetoothUseCasesFragment.java  MediaControllerUiFragment.java  MediaSessionPreviewFragment.java  MusicPlayerFragment.java  NotificationLockscreenFragment.java  RoomUserListFragment.java  RoomUserListFragment.kt  ScreenConfiguration.java  ScreenConfiguration.kt  ScreenConfigurationHost.java  ServiceStatusFragment.kt  SourcePickerFragment.java  SourcePickerFragment.kt  UserActionHandler.java  UserListFragment.kt
app/src/main/java/com/example/myapplication/presentation/ui/adapter/: BluetoothDeviceAdapter.java  FeatureOptionAdapter.java  SongAdapter.java  UserAdapter.java  UserAdapter.kt
app/src/main/java/com/example/myapplication/presentation/ui/dialog/: DeleteUserDialogFragment.java  DeleteUserDialogFragment.kt  UserFormDialogFragment.java  UserFormDialogFragment.kt
app/src/main/java/com/example/myapplication/presentation/viewmodel/: MainViewModel.kt  UserViewModel.java  UserViewModel.kt  UserViewModelFactory.java  UserViewModelFactory.kt
app/src/main/res/drawable/: button_icon_pressable.xml  button_icon_selectable.xml
app/src/main/res/layout/: activity_main.xml  dialog_user_form.xml  fragment_aidl_user_list.xml  fragment_background_playback.xml  fragment_bluetooth_use_cases.xml  fragment_media_controller_ui.xml  fragment_media_session_preview.xml  fragment_music_player.xml  fragment_notification_lockscreen.xml  fragment_service_status.xml  fragment_source_picker.xml  fragment_user_list.xml  item_bluetooth_device.xml  item_feature_option.xml  item_song.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidKtlintConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  RootKtlintConventionPlugin.kt
core/common/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/com/example/myapplication/core/model/: AppShortcut.kt  DateCardInfo.kt  MediaPlayback.kt  MediaTrack.kt  NavigationCardInfo.kt  WeatherInfo.kt  (+1 more)
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: bg_bottom_scrim.xml  bg_chip_surface.xml  bg_dashboard_gradient.xml  bg_subtle_pill.xml
core/ui/src/main/res/values/: colors.xml  dimens.xml  themes.xml
data/launcher/: build.gradle.kts
domain/launcher/: build.gradle.kts
feature-car-property/: build.gradle.kts
feature-car-property/src/main/java/com/example/feature/carproperty/di/: CarPropertyBindingsModule.kt
feature-car-property/src/main/res/layout/: fragment_car_property_template.xml
feature-car-property/src/main/res/values/: strings.xml
feature/launcher/: build.gradle.kts
feature/launcher/src/main/res/drawable/: bg_app_icon.xml
feature/launcher/src/main/res/layout/: fragment_app_list.xml  fragment_date_card.xml  fragment_launcher_dashboard.xml  fragment_media_card.xml  fragment_navigation_host.xml  fragment_navigation_preview.xml  fragment_weather_card.xml  item_app_page.xml  item_app_shortcut.xml
feature/launcher/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
