<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_screen_background"
    android:orientation="vertical"
    android:paddingStart="@dimen/main_screen_horizontal_padding"
    android:paddingTop="@dimen/main_screen_vertical_padding"
    android:paddingEnd="@dimen/main_screen_horizontal_padding"
    android:paddingBottom="@dimen/main_screen_vertical_padding"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/section_a"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/main_panel_background"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/main_row_spacing"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_a11"
                style="@style/Widget.MyApplication.PressableIconButton" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_a12"
                style="@style/Widget.MyApplication.PressableIconButton"
                android:layout_marginStart="@dimen/main_button_spacing" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_a13"
                style="@style/Widget.MyApplication.PressableIconButton"
                android:layout_marginStart="@dimen/main_button_spacing" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/main_row_spacing"
            android:fillViewport="false"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_a21"
                    style="@style/Widget.MyApplication.PressableIconButton" />

                <LinearLayout
                    android:id="@+id/rating_stars_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/main_button_spacing"
                    android:layout_marginEnd="@dimen/main_button_spacing"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/star_1"
                        style="@style/Widget.MyApplication.StarIcon"
                        app:srcCompat="@drawable/icon_solid_star" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/star_2"
                        style="@style/Widget.MyApplication.StarIcon"
                        android:layout_marginStart="@dimen/main_star_spacing"
                        app:srcCompat="@drawable/icon_solid_star" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/star_3"
                        style="@style/Widget.MyApplication.StarIcon"
                        android:layout_marginStart="@dimen/main_star_spacing"
                        app:srcCompat="@drawable/icon_solid_star" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/star_4"
                        style="@style/Widget.MyApplication.StarIcon"
                        android:layout_marginStart="@dimen/main_star_spacing"
                        app:srcCompat="@drawable/icon_solid_star" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/star_5"
                        style="@style/Widget.MyApplication.StarIcon"
                        android:layout_marginStart="@dimen/main_star_spacing"
                        app:srcCompat="@drawable/icon_solid_star" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_a23"
                    style="@style/Widget.MyApplication.PressableIconButton" />
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_a31"
                style="@style/Widget.MyApplication.PressableIconButton" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/value_a32"
                style="@style/Widget.MyApplication.PlainValueText"
                android:layout_marginStart="@dimen/main_button_spacing"
                tools:text="10" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_a33"
                style="@style/Widget.MyApplication.ValueDisplay"
                android:layout_marginStart="@dimen/main_button_spacing"
                android:text="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/section_b"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/main_section_spacing"
        android:layout_weight="1"
        android:background="@color/main_panel_background"
        android:gravity="center"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_b1"
                    style="@style/Widget.MyApplication.PressableIconButton" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_b2"
                    style="@style/Widget.MyApplication.PressableIconButton"
                    android:layout_marginStart="@dimen/main_button_spacing" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_b3"
                    style="@style/Widget.MyApplication.PressableIconButton"
                    android:layout_marginStart="@dimen/main_button_spacing" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_b4"
                    style="@style/Widget.MyApplication.SelectableIconButton"
                    android:layout_marginStart="@dimen/main_button_spacing" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_b5"
                    style="@style/Widget.MyApplication.PressableIconButton"
                    android:layout_marginStart="@dimen/main_button_spacing" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_b6"
                    style="@style/Widget.MyApplication.PressableIconButton"
                    android:layout_marginStart="@dimen/main_button_spacing" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_b7"
                    style="@style/Widget.MyApplication.PressableIconButton"
                    android:layout_marginStart="@dimen/main_button_spacing" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>
